; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
test_speed = 115200

test_build_src = true
board_build.partitions = default.csv
board_build.filesystem = littlefs
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I src
    ;-DUNIT_TEST